{
  "name": "spt",
  "version": "1.11.25",
  "description": "Spacetime agent messaging and live agent system for Claude Code",
  "author": {
    "name": "todlando"
  },
  "keywords": ["messaging", "agents", "live", "owl"]
}
